spring.application.name=TD_Spring_Chantier2

spring.datasource.url=jdbc:mysql://localhost:3306/TD_Spring_2?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1

spring.jpa.hibernate.ddl-auto = create

spring.sql.init.platform = donnees-de-test
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always